\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}动态规划}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LIS \& LCS \& LCIS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}背包问题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}斜率优化}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}悬线法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}最大子段和}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}SOS\_DP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}并查集}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}可持久化并查集}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-D Tree}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}珂朵莉树}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}树状数组}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ST表}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}单调队列}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}单调栈}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}块状数据结构}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}分块}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}分块求区间众数}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}块状链表}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}块状数组}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}莫队}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}线段树}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}线段树合并分裂}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}扫描线}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}主席树}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}主席树求静态区间第k小}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}李超线段树}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.6}可持久化线段树(标记永久化)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}平衡树}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}普通平衡树}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}文艺平衡树}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Treap普通平衡树}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Splay普通平衡树}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}Splay文艺平衡树}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.6}FHQ-Treap}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}树套树}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}树状数组套主席树 求动态区间第k小}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}字符串双哈希}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trie}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KMP}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}exKMP}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Manacher}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}最小最大表示法}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}AC自动机}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}后缀数组}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}后缀自动机}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DFS序}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LCA}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}树的重心}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}树的直径}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}最小生成树}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}严格次小生成树}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Dijkstra}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SPFA}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}SPFA负环}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Floyd}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}差分约束}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}欧拉路径}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}染色法判别二分图}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}匈牙利算法}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Tarjan}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Dinic最大流}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}KM}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}轻重链剖分}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}树上启发式合并}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}点分治}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}虚树}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}树哈希}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数学}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}快速幂}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}欧拉函数}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}线性筛}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}整除分块}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}组合数处理}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}其他算法}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}二分 \& 三分}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}前缀和 \& 差分}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}离散化}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}排序}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}高精度运算}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}CDQ分治}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}杂项}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}STL}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}优化}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}对拍}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Java大整数类}{83}{}\protected@file@percent }
\gdef \@abspage@last{86}
