# 2021牛客暑期多校训练营1 题解

## A. Alice and Bob

知识点：博弈 ~~打表~~

这道题我就是通过打表完成的orz

考虑$f[i][j]$为两堆石子数量为i,j的情况(先手胜还是后手胜？)

直接暴力打表(AC)

```cpp
#pragma GCC optimize(2)

#include<iostream>
#define FAST ios::sync_with_stdio(false); cin.tie(0); cout.tie(0);
//#define int long long

using namespace std;

const int MAXN = (int)5005;

int T, n, m;
bool f[5005][5005];

signed main()
{
	FAST
	cin >> T;
	
	for(int i = 0; i <= MAXN - 5; i++) {
		for(int j = 0; j <= MAXN - 5; j++) {
			if(!f[i][j]) {
				for(int k = 1; i + k <= MAXN - 5; k++) {
					for(int s = 0; j + k * s <= MAXN - 5; s++) {
						f[i + k][j + k * s] = 1;
					}
				}
				for(int k = 1; j + k <= MAXN - 5; k++) {
					for(int s = 0; i + k * s <= MAXN - 5; s++) {
						f[i + k * s][j + k] = 1;
					}
				}				
			}
		}
	}
	/*
	for(int i = 1; i <= MAXN - 5; i++) {
		for(int j = 1; j <= MAXN - 5; j++) {
			//printf("f[%d][%d] = %d\n", i, j, f[i][j]);
			if(f[i][j] == -1) cout << "- ";
			else cout << f[i][j] << " ";
		}
		cout << endl;
	}
	*/
	while(T--) {
		cin >> n >> m;
		if(f[n][m]) cout << "Alice\n";
		else cout << "Bob\n";
	}
	return 0;
}
```

观察20以内f的规律(1表示先手胜 0表示后手胜)

```
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1
1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1
```

发现0的数量很少 每一行最多只有一个0

大胆猜个结论：对于(i,j)中某个特定的i j最多只有一种数量满足后手胜

```
反证法：假设 (i, p) 和 (i, q) 都是后手必胜，且 q > p。那么在状态 (i, q) 时，先手可以在第二堆选 q-p 个，第一堆选 0 个，转移到后手胜的 (i, p)，说明 (i, q) 是先手胜，矛盾。(摘自官方题解)
```

我们则可以通过打表的方式 先在后台跑一遍 得到后手必胜的(i,j) 用map存起来 最后直接查询即可

当然暴力打表注意优化也是能过的



## D. Determine the Photo Position

知识点：模拟

枚举每一行连续0的情况 直接算即可

具体看代码

```cpp
//#pragma GCC optimize(2)

#include<bits/stdc++.h>
//#define FAST ios::sync_with_stdio(false); cin.tie(0);
//#define int long long

using namespace std;

int n, m;
char G[2005][2005], G2[2005];

signed main()
{
	scanf("%d%d", &n, &m);
	getchar();
	for(int i = 1; i <= n; i++) {
		for(int j = 1; j <= n; j++) {
			G[i][j] = getchar();
		}
		getchar();
	}
	for(int i = 1; i <= m; i++) G2[i] = getchar();
	
	int ans = 0;
	for(int i = 1; i <= n; i++) {
		int cur = 0;
		for(int j = 1; j <= n; j++) {
			if(G[i][j] == '1') {
				ans += max(0, cur - m + 1); 
				cur = 0;
			} else {
				cur++;
			}
		}
        if(cur) {
            ans += max(0, cur - m + 1);
        }
	}
	printf("%d", ans);
	return 0;
}

```



## F. Find 3-friendly Integers

知识点：抽屉原理 ~~数位DP~~

一个明显的结论：三位(及以上)数一定是合法的

证明：对每个数位进行模3操作 其是否为3-friendly的结果不会改变

对数位进行前缀和并模3 如果位数大于等于3 则有两个位置$i$ , $j$满足$i ≠ j$ 且$i,j$前缀和相同

(我一开始是按数位DP来想的QAQ)

设$f[pos][digit][lim][sum1][sum2]$

表示枚举到pos位 pos位为digit 是否顶着上界 数位前缀和%3中1的数量和2的数量的个数

按照模板套就好辣

~~当然我懒得写了~~

```cpp
//#pragma GCC optimize(2)

#include<bits/stdc++.h>
//#define FAST ios::sync_with_stdio(false); cin.tie(0);
#define int long long

using namespace std;

int f[300], psum[30], num[30], Pow10[30], cnt;

int Work(int x) {
	if(x < 100) return f[x];
	else return (x - 100) + f[100];
}

signed main()
{
	int T;
	scanf("%lld", &T);
	f[0] = 0;
	for(int i = 1; i <= 100; i++) f[i] = f[i - 1] + (i % 3 == 0 || (i % 10) % 3 == 0 || (i > 10 && (i / 10) % 3 == 0) ? 1 : 0);
	//for(int i = 1; i <= 100; i++) cout << f[i] << " "; cout << endl;
	//Pow10[0] = 1;
	//for(int i = 1; i <= 18; i++) Pow10[i] = Pow10[i - 1] * 10;
	while(T--) {
		int l, r;
		scanf("%lld%lld", &l, &r);
		printf("%lld\n", Work(r) - Work(l - 1));
	}
	return 0;
}

```



## G. Game of Swapping Numbers

知识点：贪心

考虑交换两个元素对答案的贡献 设交换$a_1$ $a_2$ 我们分两种情况讨论

①$a_1 < b_1 < a_2 < b_2$

②$a_1 < a_2 < b_1 < b_2$

两种情况的交换及其增加的贡献w如图所示

![](https://cdn.luogu.com.cn/upload/image_hosting/y2msn2re.png)

由此制定一个贪心策略：①尽量选择不相交的区间进行交换 ②尽量选择相隔最远的区间交换

当所有区间都相交时 再进行交换操作不会变得更优

```cpp
//#pragma GCC optimize(2)

#include<bits/stdc++.h>
//#define FAST ios::sync_with_stdio(false); cin.tie(0);
#define int long long

using namespace std;

const int MAXN = (int)5e5 + 5;

int n, k, a[MAXN], b[MAXN], minn[MAXN], maxx[MAXN];

signed main()
{
	scanf("%lld%lld", &n, &k);
	for(int i = 1; i <= n; i++) {
		scanf("%lld", &a[i]);
	}
	int res = 0;
	for(int i = 1; i <= n; i++) {
		scanf("%lld", &b[i]);
		maxx[i] = max(a[i], b[i]);
		minn[i] = min(a[i], b[i]); 
		res += abs(a[i] - b[i]);
	}
	sort(minn + 1, minn + 1 + n, greater<int>());
	sort(maxx + 1, maxx + 1 + n);
	//for(int i = 1; i <= n; i++) cout << maxx[i] << " "; cout << endl;
	for(int i = 1; i <= k; i++) {
		if(minn[i] >= maxx[i]) {
			res += -2 * (maxx[i] - minn[i]);
		} else break; 
	}
	printf("%lld", res);
	
	return 0;
}

```



## I. Increasing Subsequence

知识点：DP

设$f[num1][num2]$代表前一个人选了数字num1 当前这个人选了数字num2的**期望** 有num1 < num2

有如下式子

$$
f[num1][num2] = 1 + \frac{\sum_{num3 > num2且idx_{num3} > idx_{num1}}^{}f[num2][num3]}{cnt}\qquad
$$
其中$idx_i$代表数字i的下标 cnt代表合法的num3的数量

如果直接枚举时间复杂度将到达$O(n^3)$ 

观察式子 我们可以在外层循环枚举num2 内层循环同时枚举num1和num3

设内层循环变量为i 我们可以对a[i]分两种情况讨论

①a[i] > num2 此时$f[a[i]][num2] = 0$ 不管这个式子 

我们直接开个临时变量sum记录$f[num2][a[i]]$的和 

cnt记录j>=i且a[j]>num2的数量

发现枚举到i时 有
$$
sum = \sum_{j>=i且a[j]>num2}^{} f[num2][a[j]]
$$
②a[i] < num2 此时可以直接利用a[i] > num2时所记录的sum和cnt进行转移 有
$$
f[a[i]][num2] = 1 + \frac{sum}{cnt}\qquad
$$
最后答案是$\sum_{i=1}^{n}dp[0][i]$

注意两层循环顺序和有理数取模


```cpp
//#pragma GCC optimize(2)

#include<bits/stdc++.h>
//#define FAST ios::sync_with_stdio(false); cin.tie(0);
#define int long long

using namespace std;

const int MOD = 998244353;
const int MAXN = (int)5005;

int a[MAXN], n, f[MAXN][MAXN], inv[MAXN];

int Qpow(int a, int p) {
	int res = 1;
	while(p > 0) {
		if(p & 1) {
			res = (res * a) % MOD;
		}
		a = a * a % MOD;
		p >>= 1;
	}
	return res;
}

signed main()
{
	scanf("%lld", &n);
	for(int i = 1; i <= n; i++) {
		scanf("%lld", &a[i]);
	}
	inv[0] = 0;
	for(int i = 1; i <= n; i++) {
		inv[i] = Qpow(i, MOD - 2) % MOD;
	}
    
    //for(int i = 1; i <= n; i++) cout << inv[i] << " "; cout << endl;
    
    a[0] = 0;
    a[n + 1] = n + 1;
	for(int num2 = n; num2 >= 0; num2--) {
		int cnt = 0, sum = 0;
		for(int j = n; j >= 0; j--) {	 
			if(a[j] > num2) {
				sum += f[num2][a[j]];
				sum %= MOD;
				cnt++;
			} else {
				f[a[j]][num2] = ( 1 + sum * inv[cnt] ) % MOD;
			}
		}
	}
	int ans = 0;
	for(int i = 1; i <= n; i++) ans = (ans + f[0][i]) % MOD;
	printf("%lld", ans * inv[n] % MOD);
	return 0;
}

```



## J. Journey among Railway Stations

知识点：线段树

用线段树维护 转化为单点更新 单点查询

具体看代码

```cpp
#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
//#define int long long
#define ls(x) (x << 1)
#define rs(x) (x << 1 | 1)

using namespace std;

const int MAXN = (int)1e6 + 5;
const int INF = 0x7fffffff;

int v[MAXN], u[MAXN], cost[MAXN], n, Q;

struct Node {
	bool ok;
	int minn, maxx, sum;	
	/*
	节点p维护区间[l,r]
	ok 是否能到达r
	sum l到r所需时间 
	minn l车站的最早出发时间
	maxx r车站的最晚到达时间
	*/
}tree[MAXN << 2];

Node PushUp(Node l, Node r, int val) {
	Node cur;
	cur.ok = (l.ok & r.ok);
	if(l.minn + val > r.maxx) cur.ok = 0;
	cur.minn = max(r.minn, l.minn + val + r.sum);
	cur.maxx = min(l.maxx, r.maxx - val - l.sum);
	cur.sum = l.sum + r.sum + val;
	return cur;
}

void Build(int l, int r, int p) {
	if(l == r) {
		tree[p].ok = 1;
		tree[p].sum = 0;
		tree[p].minn = u[l];
		tree[p].maxx = v[l];
		return ;
	}
	int mid = (l + r) >> 1;
	Build(l, mid, ls(p));
	Build(mid + 1, r, rs(p));
	tree[p] = PushUp(tree[ls(p)], tree[rs(p)], cost[mid]);
}

Node Query(int nl, int nr, int l, int r, int p) {
	if(nl <= l && nr >= r) {
		return tree[p];
	}
	int mid = (l + r) >> 1;
	Node cur1, cur2; 
	if(nl <= mid) cur1 = Query(nl, nr, l, mid, ls(p));
	if(nr > mid) cur2 = Query(nl, nr, mid + 1, r, rs(p));
	
	if(nr <= mid) return cur1;
	if(nl > mid) return cur2;
	return PushUp(cur1, cur2, cost[mid]);
}

void Modify(int t, int l, int r, int p) {
	if(l == r) {
		if(l == t) {
			tree[p].ok = 1;
			tree[p].sum = 0;
			tree[p].minn = u[l];
			tree[p].maxx = v[l];		
		}
		return ;
	}
	int mid = (l + r) >> 1;
	if(t <= mid) Modify(t, l, mid, ls(p));
	if(t > mid) Modify(t, mid + 1, r, rs(p));
	tree[p] = PushUp(tree[ls(p)], tree[rs(p)], cost[mid]);
}
 
void Solve() {
	cin >> n;
	
	for(int i = 1; i <= n; i++) {
		cin >> u[i];
	}
	for(int i = 1; i <= n; i++) {
		cin >> v[i];
	}
	for(int i = 1; i < n; i++) {
		cin >> cost[i];
	}
	cost[0] = 0;
	Build(1, n, 1);
	cin >> Q;
	while(Q--) {
		int opt, l, r, i, w, p, q;
		cin >> opt;
		if(opt == 0) {
			cin >> l >> r;
			if(Query(l, r, 1, n, 1).ok) {
				cout << "Yes\n";
			} else {
				cout << "No\n";
			}
		} else if(opt == 1) {
			cin >> i >> w;
			cost[i] = w;
			Modify(i, 1, n, 1);
		} else {
			cin >> i >> p >> q;
			u[i] = p;
			v[i] = q;
			Modify(i, 1, n, 1);
		}
	}
}

signed main()
{
	FAST
	int T;
	cin >> T;
	while(T--) Solve(); 
	return 0;
}

```

