# 2021牛客暑期多校训练营5 题解

## B. Boxes

知识点：概率

考虑一下我们怎么用这个hint

如果一开始就用的话 我们在每次的开盒过程中都会知道黑球和白球的个数

所以根据贪心 整个过程中我们最多用1次hint 且在游戏刚开始时用

因为题目要求求最小期望 我们每次开盒都选择当前代价最小的

如果我们使用这个hint 开k次(其中$k∈[0,n-1]$)就能知道所有的结果的话 必须满足条件：

第k个盒子为黑球(白球) 第k+1个及以后的盒子都为白球(黑球)

如果将黑球看为1 白球看为0的话 我们可以确定 符合条件的01序列中从k到n的数位就确定了 如果等概率地出现0或1 那么这个概率为$(\frac{1}{2})^{n - k}$

**这个概率乘以当前代价前缀和**的总和即为最小期望

那可不可以不用提示得到最小期望呢 答案是肯定的 此时期望为代价总和

两者相取最小值即可

```cpp
//#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
#define int long long

using namespace std;

const int MAXN = (int)1e5 + 5;

int n;
double c, w[MAXN], sum[MAXN];

signed main()
{
	scanf("%lld%lf", &n, &c);
	for(int i = 1; i <= n; i++) {
		scanf("%lf", &w[i]);
	}
	sort(w + 1, w + 1 + n);
	for(int i = 1; i <= n; i++) {
		sum[i] = sum[i - 1] + w[i];
	}
	double ans = c;
	for(int i = 0; i < n; i++) {
		ans += sum[i] * pow(0.5, n - i);
		//cout << pow(0.5, n - i) << " ";
	}
	//cout << "\n" << ans << "\n";
	ans = min(ans, 1.0 * sum[n]);
	printf("%.6lf", ans);
	return 0;
}

```



## D. Double Strings

知识点：DP

设$f[i][j]$为$A[1...i],B[1...j]$中公共子序列个数(满足$∀j∈\lbrace1,2,⋯,i−1\rbrace,A_{a_j}=B_{b_j}$) 我们可以通过$O(1)$的转移得到$f[i][j]$

我们先从前面的合法状态推出来（不使用A[i]和B[j]的合法状态）容斥一下 有
$$
f[i][j] = f[i - 1][j] + f[i][j - 1] - f[i - 1][j - 1] + (A[i] == B[j] ? f[i - 1][j - 1] + 1 : 0)
$$
然后考虑满足$A_{a_i} < B_{b_i}$

如果满足这个条件 后面A串还剩$n-a_i$个字符 B串还剩$m - b_i$个字符 任意组合 方案数有
$$
C_n^0 \cdot C_m^0 + C_n^1 \cdot C_m^1 + ..... C_n^{\min(n,m)} \cdot C_m^{\min(n,m)} = C_{n+m}^n
$$
这个式子是**范德蒙恒等式**的一种形式

证明：

①直观一点的解释：

设$m<n$ 有
$$
C_n^0 \cdot C_m^0 + C_n^1 \cdot C_m^1 + ..... C_n^{m} \cdot C_m^{m} \\
 = C_n^0 \cdot C_m^m + C_n^1 \cdot C_m^{m-1} + ..... C_n^{m} \cdot C_m^{0}
$$
建立模型 这个式子即将n + m个球分为n,m两部分 在n个球那部分取出0,1,...,m个球 在m个球那部分取出m-0,m-1,...,0个球

发现我们总共要取出m个球 总方案数即为$C_{n+m}^n$

②劝退一点的解释（利用二项式）
$$
(1+x)^{m+n} = \sum_{i=0}^{m+n} C_{m+n}^{i} x_i	\\
			= (1+x)^m \cdot (1+x)^n	\\
			= \sum_{i=0}^{m} C_{m}^{i} x_i \cdot \sum_{j=0}^{n} C_{n}^{j} x_j \\
			= \sum_{i=0}^{m+n} \sum_{j=0}^{i} C_{m}^{j} C_{n}^{i - j} x_i
$$
观察一下 有$C_{m+n}^{i} = \sum_{j=0}^{i} C_{m}^{j} C_{n}^{i - j}$(范德蒙恒等式)

将里面的i换成m 原式得证

③~~数学归纳法~~(你别说比赛时我还真是用这个方法推出来的)

时间复杂度$O(nm)$

```cpp
#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
#define int long long

using namespace std;

const int MAXN = 5005;
const int INF = 0x3f3f3f3f;
const int MOD = (int)1e9 + 7;

char A[MAXN], B[MAXN];
int f[MAXN][MAXN], n, m, inv[MAXN << 1], fact[MAXN << 1];

int QuickPow(int a, int p, int MOD) {
	int ans = 1;
	while(p > 0) {
		if(p & 1) {
			ans = ans * a % MOD;
		}
		p >>= 1;
		a = a * a % MOD;
	}
	return ans;
}

void Prework() {
	int k = n + m;
	fact[0] = 1;
	for(int i = 1; i <= k; i++) fact[i] = fact[i - 1] * i % MOD;
	inv[k] = QuickPow(fact[k], MOD - 2, MOD);
	for(int i = k - 1; i >= 0; i--) inv[i] = inv[i + 1] * (i + 1) % MOD;
}

int C(int n, int m) {
	//cout << n << " " << m << "?\n";
	if(m > n) return 0;
	if(m == 0) return 1;
	return fact[n] * inv[m] % MOD * inv[n - m] % MOD;
}

inline int Judge(int x, int y) {
	//int res = 1;
	//for(int i = 1; i <= min(x, y); i++) { res = ( res + C(x, i) * C(y, i) ) % MOD; }
	//cout << x << " " << y << " : ";
	//cout << C(x + y, x) << "\n"; 
	return C(x + y, x) % MOD; //C(x + y, x) % MOD;
}

signed main()
{
	scanf("%s", A + 1);
	scanf("%s", B + 1);
	n = strlen(A + 1);
	m = strlen(B + 1);
	Prework();
	for(int i = 1; i <= n; ++i) {
		for(int j = 1; j <= m; ++j) {
			f[i][j] = (f[i - 1][j] + f[i][j - 1] - f[i - 1][j - 1]) % MOD;
			if(A[i] == B[j]) f[i][j] += f[i - 1][j - 1] + 1, f[i][j] %= MOD;
 		}
	}
	
	int ans = 0;
	for(int i = 1; i <= n; ++i) {
		for(int j = 1; j <= m; ++j) {
			if(A[i] < B[j]) {
				ans += ( ( ( f[i - 1][j - 1] + 1 ) % MOD )  * Judge(n - (i + 1) + 1, m - (j + 1) + 1) ) % MOD;
			}
		}
	}
	
	printf("%lld", ans % MOD);
	return 0;
}

```



## H. Holding Two

知识点：签到

要让每个行列和斜边不存在超过3个相同的值

我们可以先构造**两行**$0101010101....$ 再往下构造**两行**$1010101010..$ 循环交替

这样即可符合题目要求

```cpp
//#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
//#define int long long

using namespace std;

int a[1005][1005], n, m;

void Fill(int x, int idx) {
	for(int i = 1; i <= m; i++) {
		a[idx][i] = x;
		x ^= 1;
	}
}

signed main()
{
	scanf("%d%d", &n, &m);
	for(int i = 1; i <= n; i++) {
		if(i % 4 == 1 || i % 4 == 2) {
			Fill(1, i); 
		} else {
			Fill(0, i);
		}
	}
	for(int i = 1; i <= n; i++) {
		for(int j = 1; j <= m; j++) {
			printf("%d", a[i][j]);
		}
		printf("\n");
	}
	return 0;
}

```



## J. Jewels

知识点：二分图完美匹配

我们考虑建立二分图

左侧点为珠宝 右侧点为捕捞次序

在珠宝和捕捞次序之间连一条权值为$(z_i + j * v_i) ^ 2$的边 其中i为第i个珠宝 j为第j个被捕捞上来

容易发现这就是要求带权二分图的最小匹配 （每个珠宝对应每个捕捞次序）

我纯纯的懒狗 直接将权值取反 用KM算法的板子找最大匹配再取反 最后再加上每个珠宝的$x_i^2 + y_i^2$即为答案

时间复杂度$O(n^3)$

注意：KM算法用DFS写法 最坏时间复杂度为$O(n^4)$

```cpp
//#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
#define int long long

using namespace std;

const int MAXN = (int)305;
const int INF = (int)1e12;

struct Node {
	int x, y, z, v;
}a[MAXN];

int n;
int G[MAXN][MAXN];
int lmatch[MAXN], rmatch[MAXN];
int pre[MAXN];
int lexpect[MAXN], rexpect[MAXN];	
int lvis[MAXN], rvis[MAXN];
int slack[MAXN];	
queue<int> Q;

void aug(int v) {
	int temp;
	while(v) {
		temp = lmatch[ pre[v] ];
		lmatch[ pre[v] ] = v;
		rmatch[v] = pre[v];
		v = temp;
	}
}

void BFS(int s) {
	for(int i = 1; i <= n; i++) lvis[i] = rvis[i] = 0, slack[i] = INF;

	while(!Q.empty()) Q.pop(); 
	Q.push(s);
	
	while(1) {
		while(!Q.empty()) {
			int u = Q.front();
			Q.pop();
			lvis[u] = 1;
			for(int v = 1; v <= n; v++) {
				if(!rvis[v]) {
					int gap = lexpect[u] + rexpect[v] - G[u][v];
					if(slack[v] > gap) {
						slack[v] = gap;
						pre[v] = u;
						if(slack[v] == 0) {
							rvis[v] = 0;
							if(!rmatch[v]) {
								aug(v);
								return ;
							} else {
								Q.push(rmatch[v]);
							}
						} 
					}
				}
			}
		}
		
		int d = INF;
		for(int i = 1; i <= n; i++) {
			if(!rvis[i]) d = min(d, slack[i]);
		}
		for(int i = 1; i <= n; i++) {
			if(lvis[i]) {
				lexpect[i] -= d;
			}
			
			if(rvis[i]) {
				rexpect[i] += d;
			} else {
				slack[i] -= d;
			}
		}
		
		for(int i = 1; i <= n; i++) {
			if(!rvis[i]) {
				if(slack[i] == 0) {
					rvis[i] = 1;
					if(!rmatch[i]) {
						aug(i);
						return ;
					} else {
						Q.push(rmatch[i]);
					}
				}
			}
		}
	}
}

int KM() {
	for(int i = 1; i <= n; i++) lmatch[i] = rmatch[i] = lexpect[i] = rexpect[i] = 0;

	for(int i = 1; i <= n; i++) {
		lexpect[i] = G[i][1];
		for(int j = 2; j <= n; j++) {
			lexpect[i] = max(lexpect[i], G[i][j]);
		}
	}
	
	for(int i = 1; i <= n; i++) {
		BFS(i);
	}
	
	int res = 0;
	for(int i = 1; i <= n; i++) {
		if(rmatch[i]) res += G[rmatch[i]][i];
	}
	return res;
	
	return 0;
}

signed main()
{
	scanf("%lld", &n);
	for(int i = 1; i <= n; i++) {
		scanf("%lld%lld%lld%lld", &a[i].x, &a[i].y, &a[i].z, &a[i].v);
	}
	for(int i = 1; i <= n; i++) {
		for(int j = 1; j <= n; j++) {
			G[i][j] = -1 * ( a[i].z + a[i].v * (j - 1) ) * ( a[i].z + a[i].v * (j - 1) );
		}
	}
	int ans = -1 * KM();
	//cout << ans << "\n";
	for(int i = 1; i <= n; i++) {
		ans += a[i].x * a[i].x + a[i].y * a[i].y;
	}
	printf("%lld", ans);
	return 0;
}

```



## K. King of Range

知识点：单调队列

考虑固定左端点l 寻找最近的r 使得$[l,r]$满足条件 此时$[l, r + 1], [l, r + 2] ... [l, n]$都满足条件

用两个单调队列维护$[l,r]$

其中一个为单调递减 队首为最大值

其中一个为单调递增 队首为最小值

当最大值和最小值极差大于k时 代表$[l,r]$刚好满足条件 将这段区间的贡献(n-r+1)加给答案后令l++, 继续统计新的$[l,r]$

```cpp
//#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
//#define int long long

using namespace std;

const int MAXN = (int)1e5 + 5;

int n, m, a[MAXN];
int head1, head2, tail1, tail2, Max[MAXN], Min[MAXN];

signed main()
{
	scanf("%d%d", &n, &m);
	for(int i = 1; i <= n; i++) {
		scanf("%d", &a[i]);
	}
	while(m--) {
		int k;
		scanf("%d", &k);
		head1 = head2 = 1, tail1 = tail2 = 0;
		int l = 1;
		long long ans = 0;
		for(int r = 1; r <= n; r++) {
			while(head1 <= tail1 && a[ Max[tail1] ] < a[r]) tail1--; 
			Max[++tail1] = r;
			while(head2 <= tail2 && a[ Min[tail2] ] > a[r]) tail2--;
			Min[++tail2] = r;
			
			while(a[ Max[head1] ] - a[ Min[head2] ] > k) {
				ans += n - r + 1;
				l++;
				while(Max[head1] < l) head1++;
				while(Min[head2] < l) head2++;
			}
		}
		printf("%lld\n", ans);
	} 
	return 0;
}

```

