# 2021牛客暑期多校训练营4 题解

## B. Sample Game

知识点：期望dp

（因为不会数学就用期望dp做了orz）

因为贡献为$x^2$的形式 我们考虑先推出$x$的期望 然后用期望的可加性推出$x^2$

先设$f[i]$为选择i之后**步数**的期望 设下一次选择了j

①$j >= i$  期望为$\sum_{j>=i} p[j] * (f[j] + 1)$

②$j < i$ 期望为$\sum_{j<i} p[j] * 1$

易得
$$
f[i] = \sum_{j>=i} p[j] * (f[j] + 1) + \sum_{j<i} p[j] * 1
$$
其中p[i]为选中第i个数的概率

注意到右式也有f[i] 我们将含f[i]的项移到左式 有
$$
(1-p[i]) * f[i] = \sum_{j>i} p[j] * (f[j] + 1) + \sum_{j<i} p[j] * 1 + p[i]
$$
我们再设$g[i]$为选择i之后**步数平方**的期望 且g[i]的推导过程和f[i]一样

$f,g$数组求的是期望 又因为有$E((x+1)^2) = E(x^2)+2E(x)+1$

推导f[i]的过程中 $f[j]+1$这一项即$E(x+1) = E(x) + 1$

那我们可以知道$E(x^2)+2E(x)+1 = g(x) + 2f(x) + 1$

根据上述推导过程 有
$$
g[i] = \sum_{j>=i} p[j] * (g[j] + 2 * f[j] + 1) + \sum_{j<i} p[j] * 1
$$
即
$$
(1 - p[i]) * g[i] = \sum_{j>i} p[j] * (g[j] + 2 * f[j] + 1) + \sum_{j<i} p[j] * 1 + p[i] * (2 * f[i] + 1)
$$
最后答案即为$\sum_{i = 1}^{n} (g[i] + 2 * f[i] + 1)$

为什么不是$\sum_{i = 1}^{n}g[i]$ ？

注意到我们如何定义式子 选择i**之后**步数(步数平方)的期望 所以我们要算上第一次选择i的期望 最后结果形如$\sum_{i = 1}^{n}E((x+1)^2)$的形式

```cpp
//#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
#define int long long

using namespace std;

const int MAXN = (int)105;
const int MOD = 998244353;

int f[MAXN], g[MAXN], w[MAXN], sum[MAXN], p[MAXN], n;

int qpow(int a, int p) {
	int res = 1;
	while(p > 0) {
		if(p & 1) {
			res = res * a % MOD;
		}
		p >>= 1;
		a = a * a % MOD;
	}
	return res % MOD;
}

int inv(int x) {
	return qpow(x, MOD - 2) % MOD; 
}

signed main()
{
	scanf("%d", &n);
	for(int i = 1; i <= n; i++) {
		scanf("%d", &w[i]);
		sum[i] = sum[i - 1] + w[i];
	}
	for(int i = 1; i <= n; i++) {
		p[i] = w[i] * inv(sum[n]) % MOD; 
	}
	for(int i = n; i >= 1; i--) {
		int cur = sum[i] * inv(sum[n]) % MOD;
		for(int j = i + 1; j <= n; j++) {
			cur += p[j] * (f[j] + 1);
			cur %= MOD; 
		}
		f[i] = cur * sum[n] % MOD * inv(sum[n] - w[i]) % MOD;
		
		cur = ( sum[i] * inv(sum[n]) % MOD + 2 * p[i] * f[i] % MOD ) % MOD;
		for(int j = i + 1; j <= n; j++) {
			cur += p[j] * (g[j] + 2 * f[j] + 1);
			cur %= MOD; 
		}
		g[i] = cur * sum[n] % MOD * inv(sum[n] - w[i]) % MOD;
	}
	
	int ans = 0;
	for(int i = 1; i <= n; i++) {
		ans += p[i] * (g[i] + 2 * f[i] + 1) % MOD;
		ans %= MOD;
	}
	printf("%lld", ans);
	return 0;
}

```



## C. LCS

知识点：模拟

考虑$a<=b<=c$的情况

其中$b+c-n$代表了$s_1$和$s_2$ 的重叠情况

得到一个不合法的状态为$b+c-n>a$

我们先对三个字符串填充a个字符'a' 将问题转化为
$$
a = 0, b = b - a, c = c - a, n = n - a
$$
的同类问题

由前面得$b+c-n<=a$即$b+c<=n+a$

所以有$(b - a) + (c - a) <= (n - a)$

直接在$s1$和$s2$后面加上$b-a$个'b'  在$s1$和$s3$后面加上$c-a$个'c'即可

最后判断a,b,c的大小关系输出即可（~~顺便练了手LCS~~）

```cpp
//#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
//#define int long long

using namespace std;

pair<int, int> p[5];
int n, f[1005][1005], num[5];
char s[5][1005];

int lcs(char* s1, char* s2) {
	int l1 = strlen(s1 + 1);
	int l2 = strlen(s2 + 1);
	
	for(int i = 0; i <= l1; i++) for(int j = 0; j <= l2; j++) f[i][j] = 0;
	
	for(int i = 1; i <= l1; i++) {
		for(int j = 1; j <= l2; j++) {
			if(s1[i] == s2[j]) f[i][j] = max(f[i][j], f[i - 1][j - 1] + 1);
			else f[i][j] = max(f[i][j - 1], f[i - 1][j]);
		}
	}
	
	return f[l1][l2];
}

bool Check(char* s1, char* s2, char* s3, int a, int b, int c) {
    if(lcs(s1, s2) == a && lcs(s2, s3) == b && lcs(s1, s3) == c) return true;
	else return false;
}

signed main()
{
	FAST
	int a, b, c;
	cin >> a >> b >> c >> n;
	p[1] = make_pair(a, 1);
	p[2] = make_pair(b, 2);
	p[3] = make_pair(c, 3);
	sort(p + 1, p + 4);
	a = p[1].first, b = p[2].first, c = p[3].first;
	if(c + b - n > a) {
		cout << "NO\n";
		return 0;
	}
	for(int i = 1; i <= a; i++) s[1][i] = s[2][i] = s[3][i] = 'a';
	for(int i = 1; i <= b - a; i++) s[1][i + a] = s[2][i + a] = 'b';
	for(int i = 1; i <= c - a; i++) s[1][i + b] = s[3][i + a] = 'c';
	for(int i = c + b - a + 1; i <= n; i++) s[1][i] = 'd';
	for(int i = b + 1; i <= n; i++) s[2][i] = 'e';
	for(int i = c + 1; i <= n; i++) s[3][i] = 'f';
	
	for(int i = 1; i <= 3; i++) {
		num[p[i].second] = p[i].first;
	}
	
    for(int i = 1; i <= 3; i++) {
        for(int j = 1; j <= 3; j++) {
            for(int k = 1; k <= 3; k++) {
                if(i == j || j == k) continue;
                if(Check(s[i], s[j], s[k], num[1], num[2], num[3])) {
					cout << s[i] + 1 << "\n";
					cout << s[j] + 1 << "\n";
					cout << s[k] + 1 << "\n";
					return 0;                 
                }
            }
        }
    }
	
	return 0;
}

```



## E. Tree Xor

知识点：01Trie或线段树

考虑$w[1] = 0$ 那么其他节点的w值也确定

如果w[1]变为a 那么其他节点也要异或上a 保证路径权值不变

问题转化为找
$$
\forall 1 ≤ i ≤ n \\
l[i] \ ≤ \ w[i] \ xor \ a \ ≤ \ r[i]
$$
的a的个数

到这边和官方题解一样

但不同于官方的线段树题解 我们采用01Trie的思想来做

观察$l[i] \ ≤ \ w[i] \ xor \ a \ ≤ \ r[i]$ 发现可以转变为下列这种形式

$\text{{w[i] xor a ≤ r[i]} - {w[i] xor a ＜ l[i]}}$ 其中减号表示集合的加减

又因为一段连续的区间异或上相同值后不一定连续

我们考虑用vector存储  $val \ xor \ a \ ≤ x$  的合法区间(对于a)

其中用01Trie的方法可以参考**hdu6955 Xor sum**

最后将得到的新区间差分即可

小tip:

发现维护区间太大了 我们不能直接差分 那我们先根据差分过程维护+1和-1的位置 按位置排序一下

最后枚举位置即可

时间复杂度大概为$O(30n + nlog^2n)$

```cpp
#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
//#define int long long
#define pii pair<int, int>
#define pir make_pair
#define fi first
#define se second

using namespace std;

const int MAXN = (int)16e5 + 5;

struct Node {
	int l, r;
}a[MAXN];

int vis[MAXN], val[MAXN], n, trie[MAXN << 1][4], cnt;
vector<pii> G[MAXN], D;

void DFS(int u) {
	vis[u] = 1;
	for(int i = 0; i < G[u].size(); i++) {
		int v = G[u][i].first, w = G[u][i].second;
		if(vis[v]) continue;
		val[v] = val[u] ^ w;
		DFS(v);
	}
    return ;
}

inline vector<pii> Query(int val, int x) {	//val ^ a <= x
	vector<pii> res;
	if(x < 0) return res;
	int u = 1, cur = 0;
	for(int i = 29; i >= 0; i--) {
		if(val & (1 << i)) {
			if(x & (1 << i)) {
				res.push_back(pir(cur + (1 << i), cur + ( 1 << (i + 1) ) - 1) );
				if(!trie[u][0]) trie[u][0] = ++cnt; 
				u = trie[u][0];
			} else {
				if(!trie[u][1]) trie[u][1] = ++cnt; 
				u = trie[u][1];	
				cur += (1 << i);			
			}
		} else {
			if(x & (1 << i)) {
				res.push_back(pir(cur, cur + ( (1 << i) - 1 ) ) );
				if(!trie[u][1]) trie[u][1] = ++cnt; 
				u = trie[u][1];
				cur += (1 << i);
			} else {
				if(!trie[u][0]) trie[u][0] = ++cnt; 
				u = trie[u][0];
			}
		}
	}
	res.push_back(pir(cur, cur));
	return res;
}

signed main()
{
	scanf("%lld", &n);
	for(int i = 1; i <= n; i++) {
		scanf("%lld%lld", &a[i].l, &a[i].r);
	}
	for(int i = 1; i < n; i++) {
		int u, v, w;
		scanf("%lld%lld%lld", &u, &v, &w);
		G[u].push_back(pir(v, w));
		G[v].push_back(pir(u, w));
	}
	val[1] = 0;
	DFS(1);
	cnt = 1;
	
	//cout << "val : "; for(int i = 1; i <= n; i++) cout << val[i] << " "; cout << "\n";
	
	for(int i = 1; i <= n; i++) {
		vector<pii> R = Query(val[i], a[i].r);
		vector<pii> L = Query(val[i], a[i].l - 1);
		/*
		cout << i << " : \n";
		for(int j = 0; j < R.size(); j++) {
			cout << R[j].first << " " << R[j].second << "\n";
		}
		cout << "---\n";
		for(int j = 0; j < L.size(); j++) {
			cout << L[j].first << " " << L[j].second << "\n";
		}
		*/
		for(int j = 0; j < R.size(); j++) {
			int l = R[j].first, r = R[j].second;
			D.push_back(pir(r + 1, -1));
			D.push_back(pir(l, 1));
		}
		for(int j = 0; j < L.size(); j++) {
			int l = L[j].first, r = L[j].second;
			D.push_back(pir(r + 1, 1));
			D.push_back(pir(l, -1));
		}
	}
	sort(D.begin(), D.end());
	/*
	for(int i = 0; i < D.size(); i++) {
		cout << D[i].first << " ::: " << D[i].second << "\n";
	}
	*/
	int cur = 0, ans = 0;
	D.push_back(pir((1 << 30) - 1, 0));
	for(int i = 0; i < D.size(); i++) {
		if(cur == n) {
			ans += D[i].first - D[i - 1].first;
		}
		cur += D[i].second;
	}
	printf("%lld", ans);
	return 0;
}

```



## F. Just a joke

知识点：签到

本质求最少操作步数 我们只要求环的数量和相连的链的数量 加起来判断奇偶性即可

赛时用并查集实现

时间复杂度$O(nlogn)$

```cpp
//#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
//#define int long long

using namespace std;

const int N = 105;

int n, m, f[N];

int find(int x) {
	if(x == f[x]) return x;
	else return f[x] = find(f[x]);
}

signed main()
{
	FAST
	cin >> n >> m;
	int ans1 = 0, ans2 = 0;
	for(int i = 1; i <= n; i++) f[i] = i;
	for(int i = 1; i <= m; i++) {
		int uu, vv;
		cin >> uu >> vv;
		
		if(find(uu) == find(vv)) ans1++;
		else {
			f[find(uu)] = find(vv);
			f[find(vv)] = find(uu);			
		}
	}
	
	for(int i = 1; i <= n; i++) 
		if(f[i] == i) ans2++;
	
	//for(int i = 1; i <= n; i++) cout << col[i] << " "; cout << endl;
	
	//cout << ans1 << " " << ans2 << endl;
	
	int ans = ans2 + ans1;
	if(ans & 1) cout << "Alice\n";
	else cout << "Bob\n";
	
	return 0;
}

```



## I. Inverse Pair

知识点：树状数组 思维

首先用树状数组求逆序对

然后我们思考一下**每个数最多只能加1的条件下**逆序对要怎么减少

设$(i,j)$为一对逆序对 我们分两种情况讨论

①$j + 1 == i$ 令$(i,j)$变为$(i,j + 1)$ 逆序对减少

②$j + 1 > i$此时无论怎么变换i,j都不会改变逆序对的数量

我们就可以用桶表示前面出现的数 对于$a_i$ 如果前面出现了$a_i - 1$ 我们就令$a_i = a_i+1$ 这样就可以减少一个逆序对

时间复杂度$O(nlogn)$

```cpp
//#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
#define int long long

using namespace std;

const int MAXN = (int)2e5 + 5;

struct Node {
	int val, idx;
}a[MAXN];

int n, num[MAXN], c[MAXN];

int lowbit(int x) {
	return x & (-x);
}

bool cmp(Node &a, Node &b) {
	return a.val > b.val;
}

bool cmp2(Node &a, Node &b) {
	return a.idx < b.idx;
}

void Modify(int x, int t) {
	while(x <= n) {
		c[x] += t;
		x += lowbit(x);
	}
}

int Query(int x) {
	int res = 0;
	while(x > 0) {
		res += c[x];
		x -= lowbit(x);
	}
	return res;
}

signed main()
{
	FAST
	cin >> n;
	for(int i = 1; i <= n; i++) {
		cin >> a[i].val;
		a[i].idx = i;
	}
	sort(a + 1, a + 1 + n, cmp);
	int ans = 0;
	for(int i = 1; i <= n; i++) {
		ans += Query(a[i].idx - 1);
		Modify(a[i].idx, 1);
	}
	
	//cout << ans << endl;
	
	sort(a + 1, a + 1 + n, cmp2);
	for(int i = 1; i <= n; i++) {
		if(num[a[i].val + 1]) ans--;
		else num[a[i].val] = 1;
	}
	
	cout << ans;
	return 0;
}

```



## J. Average

知识点：

看到$1≤n,m≤10^5$ 我们自然不能直接枚举矩阵

考虑到矩阵的构造方法 我们先用前缀和维护a数组和b数组 设其为suma数组和sumb数组 可以得到左上角为$(i,k)$ 右下角为$(j,l)$的矩形的平均值为
$$
\frac{(suma[j] - suma[i - 1]) * (l - k + 1) + (sumb[l] - sumb[k - 1]) * (j - i + 1)}{(j - i + 1) * (l - k + 1)}\qquad
$$
可化为
$$
\frac{suma[j] - suma[i - 1]}{j - (i - 1)}+\frac{sumb[l] - sumb[k - 1]}{l - (k - 1)}\qquad
$$
注意到加号两边的式子独立且形式统一 我们将问题转化为求a数组和b数组中长度不小于x和y的最大平均值

以$i,j$为例 我们考虑二分答案 设中间值为$mid$ 问题转化为求一个大于$x$的区间平均值是否能达到$mid$

令$a_i = a_i - mid$ 问题转化为求一个大于$x$的区间使其总和大于等于0 前缀和维护即可

时间复杂度为$O(nlogn)$

```cpp
//#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
#define int long long
#define eps (1e-8)

using namespace std;

const int MAXN = (int)1e5 + 5;
const int INF = 0x7fffffff;

int nn, mm, x, y, a[MAXN], b[MAXN];
double sum[MAXN];

bool check(double x, int* a, int n, int L)
{
	sum[0] = 0;
	for(int i = 1; i <= n; i++) {
		sum[i] = sum[i - 1] + (a[i] - x);
	}
	
	double minn = INF;
	for(int i = L; i <= n; i++) {
		minn = min(minn, sum[i - L]);
		if(sum[i] - minn >= 0) return true;
	}
	
    return false;
}

double Solve(int* a, int n, int L) {
	double l = -1e6, r = 1e6;
	while(r - l > eps) {
		double mid = 1.0 * (l + r) / 2.0;
		if(check(mid, a, n, L)) {
			l = mid;
		} else {
			r = mid;
		}
	}
	return r;
}

signed main()
{
	scanf("%lld%lld%lld%lld", &nn, &mm, &x, &y);
	for(int i = 1; i <= nn; i++) {
		//cin >> a[i];
		scanf("%lld", &a[i]);
		//suma[i] = suma[i - 1] + a[i];
	}
	for(int i = 1; i <= mm; i++) {
		//cin >> b[i];
		scanf("%lld", &b[i]);
		//sumb[i] = sumb[i - 1] + b[i];
	}
	
	double ans = 0.0;
	
	ans = Solve(a, nn, x) + Solve(b, mm, y);
	
	printf("%.10lf", ans);
	
	return 0;
}

```

