# 2021牛客暑期多校训练营10 题解

## A. Browser Games

知识点：搜索 差分

不卡内存的做法是建Trie 但这题卡内存 我们考虑换种做法

先对所有字符串按字典序排序 这样做的目的是为了让相邻字符串之间前缀尽量相同

感性理解一下 我们先找到长度为k的前缀相同的字符串 设这些字符串最大下标为maxR

则我们需要在maxR+1及之后的所有位置+1 这样表示maxR+1之后会多一个确认前缀

然后继续在这些字符串寻找长度为k+1的前缀相同的字符串 直到相同的字符串只剩下一个

具体看代码

```cpp
//#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
//#define int long long

using namespace std;

const int MAXN = (int)1e5 + 5;

int d[MAXN], id[MAXN], n;
char S[MAXN][105];

bool cmp(const int &a, const int &b) {
	return strcmp(S[a] + 1, S[b] + 1) < 0; 
}

void DFS(int l, int r, int end, int pos) {
	if(l == r) return ;
	int maxR = 0;
	for(int i = l, last = l; i <= r; i++) {
		maxR = max(maxR, id[i]);
		if(i == r || S[id[i]][pos] != S[id[i + 1]][pos]) {
			d[maxR]++; d[end]--;
			DFS(last, i, maxR, pos + 1);
			last = i + 1;
			maxR = 0;
		}
	}
}

signed main()
{
	cin >> n;
	for(int i = 1; i <= n; i++) {
		cin >> S[i] + 1;
		id[i] = i;
	}
	sort(id + 1, id + 1 + n, cmp);
	DFS(1, n + 1, n + 1, 1);
	int cur = 0;
	for(int i = 1; i <= n; i++) {
		cur += d[i];
		cout << cur << endl;
	}
	return 0;
}

```



## D. Diameter Counting

知识点：DP 计数

设$f[i][j]$为总共有节点i个 叶子节点有j个的方案数

有
$$
f[i + k][k] = \sum{f[i][j] * g[i][j][k] * C_{i+k}^{k}}
$$
其中$g[i][j][k]$表示为取值范围为1~i 有j种取值必须出现 构造长度为k的序列的方案数 

$C_{i+k}^{k}$为i+k个点中选k个点做叶子节点的方案数

对于$g[i][j][k]$有
$$
g[i][j][k] = i * g[i][j][k - 1] + j * g[i - 1][j - 1][k - 1]
$$
将第k个点分为两种情况 

①如果第k个点为前面没有出现过的特殊点 那么我们从状态$g[i - 1][j - 1][k - 1]$枚举过来 共有$j$种情况

②如果第k个点为前面出现过一次的特殊点或非特殊点 那么我们从状态$g[i][j][k - 1]$枚举过来 共有$i$种情况

最后计算总贡献 设$h[i][j]$为总共有节点i个 叶子节点有j个的总贡献

有
$$
h[i + k][k] = \sum{h[i][j] * g[i][j][k] * C_{i+k}^{k} + 2 * f[i][j] * g[i][j][k] * C_{i+k}^{k}}
$$
$h[i][j] * g[i][j][k] * C_{i+k}^{k}$表示从$h[i][j]$推到$h[i + k][k]$时 原来的贡献被扩大了$g[i][j][k] * C_{i+k}^{k}$倍 （多了$g[i][j][k] * C_{i+k}^{k}$颗树）

$2 * f[i][j] * g[i][j][k] * C_{i+k}^{k}$表示$h[i][j]$推到$h[i + k][k]$时所有树的直径+2

时间复杂度为$O(n^3)$

```cpp
//#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
#define int long long

using namespace std;

const int MAXN = 505;

int C[MAXN][MAXN], f[MAXN][MAXN], g[MAXN][MAXN][MAXN], h[MAXN][MAXN], n, MOD; 

signed main()
{
	cin >> n >> MOD;
	
	for(int i = 1; i <= n; i++) {
		C[i][0] = C[i][i] = 1;
		for(int j = 1; j < i; j++) C[i][j] = (C[i - 1][j] + C[i - 1][j - 1]) % MOD; 
	}
	
	g[0][0][0] = 1;
	for(int i = 1; i <= n; i++) {
		g[i][0][0] = 1;
		for(int j = 0; j <= i; j++) {
			for(int k = 1; k <= n; k++) {
				g[i][j][k] = (i * g[i][j][k - 1] % MOD + j * g[i - 1][j - 1][k - 1] % MOD) % MOD;
			}
		}
	}
	
	f[1][1] = f[2][2] = 1;
	for(int i = 1; i <= n; i++) {
		//f[i][i - 1] = i;
		for(int j = 1; j <= i; j++) {
			for(int k = j + (i == 1); i + k <= n; k++) {
				f[i + k][k] = (f[i + k][k] + f[i][j] * g[i][j][k] % MOD * C[i + k][i] % MOD) % MOD;
			}
		}
	}
	/*
	for(int i = 1; i <= n; i++) {
		for(int j = 1; j <= n; j++) cout << f[i][j] << " ";
		cout << "\n";
	}
	*/

	h[2][2] = 1;
	for(int i = 1; i <= n; i++) {
		for(int j = 1; j <= i; j++) {
			for(int k = j + (i == 1); i + k <= n; k++) {
				h[i + k][k] = ( (h[i + k][k] + h[i][j] * g[i][j][k] % MOD * C[i + k][i] % MOD ) % MOD + 2ll * f[i][j] % MOD * g[i][j][k] % MOD * C[i + k][k] % MOD) % MOD;
			}
		}
	}
	/*
	for(int i = 1; i <= n; i++) {
		for(int j = 1; j <= n; j++) cout << h[i][j] << " ";
		cout << "\n";
	}   
	*/
	int ans = 0;
	for(int i = 1; i <= n; i++) {
		ans = (ans + h[n][i]) % MOD;
	}
	cout << ans << endl;
	
	return 0;
}

```



## F. Train Wreck

知识点：数据结构

将栈操作视为树 类似于Trie树的构建方式 

每次出栈我们跳到当前节点的父节点 每次入栈我们再往当前节点中加一个儿子

易得某个节点的儿子之间两两颜色不相同

贪心选取数量最多的颜色染这颗树即可 用优先队列啥的~~乱搞一下~~就过了

时间复杂度$O(nlogn)$

```cpp
#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
//#define int long long
#define pir make_pair
#define pii pair<int, int>

using namespace std;

const int MAXN = (int)1e6 + 5;

struct Node {
	int idx, sum;
	
	bool operator < (const Node &a) const {
		return sum < a.sum;
	}
}b[MAXN];

bool cmp(Node &a, Node &b) {
	return a.sum > b.sum;
}

int n, cnt, a[MAXN], fa[MAXN], num[MAXN];
char S[MAXN << 1];
vector<int> Son[MAXN];
priority_queue<Node> Q;
queue<Node> CurQ;

signed main()
{
	scanf("%d", &n);
	scanf("%s", S + 1);
	for(int i = 1; i <= n; i++) {
		scanf("%d", &a[i]);
		b[a[i]].sum++;
		b[i].idx = i;
	}
	int tot = 0;
	for(int i = 1; i <= n; i++) {
		if(b[i].sum > 0) {
			Q.push(b[i]), tot++;
		}
	}
	
	cnt = 1;
	int u = 1;
	for(int i = 1; i <= 2 * n; i++) {
		if(S[i] == '(') {
			int ftr = u;
			Son[u].push_back(++cnt);
			u = cnt;
			fa[u] = ftr;
		} else {
			u = fa[u];
		}
	}
	/*
	for(int i = 1; i <= cnt; i++) {
		cout << i << " : ";
		for(int j = 0; j < Son[i].size(); j++) {
			cout << Son[i][j] << " ";
		}
		cout << "\n";
	}
	*/
	memset(num, -1, sizeof(num));
	for(int i = 1; i <= n; i++) {
		int sze = Son[i].size();
		if(sze > tot) {
			printf("NO\n"); 
			return 0;
		}		
		for(int j = 0; j < sze; j++) {
			if(Q.empty()) {
				printf("NO\n"); 
				return 0;
			}
			Node cur = Q.top();
			Q.pop();
			int v = Son[i][j];
			num[v] = cur.idx;
			cur.sum--;
			if(cur.sum > 0) CurQ.push(cur);
		}
		while(!CurQ.empty()) {
			Q.push(CurQ.front());
			CurQ.pop();
		}
	}
	for(int i = 2; i <= cnt; i++) {
		if(num[i] == -1) {
			printf("NO\n"); 
			return 0;			
		}
	}
	printf("YES\n");
	for(int i = 2; i <= cnt; i++) {
		printf("%d ", num[i]);
	}
	return 0;
}

```



## H. War of Inazuma (Easy Version)

知识点：模拟

发现n维超立方体是一个二分图 我们可以根据每个数的二进制表示中1出现的次数的奇偶性来划分

当然这里用了比较神奇的方法orz 就是对于长度为$2^n$的序列 我们令长度为$2^{n-1}$的答案**每一位**取反后接在此答案后面 

原理是因为后一半的**最高位为1** 所以奇偶性会随之改变

时间复杂度$O(nlogn)$

```cpp
//#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
//#define int long long

using namespace std;

int n, cnt, S[1 << 23];

signed main()
{
	cin >> n;
	if(n == 1) {
		cout << "01";
		return 0;
	}
	S[++cnt] = 0;
	S[++cnt] = 1; 
	for(int i = 2; i <= n; i++) {
		int cur = cnt;
		for(int j = 1; j <= cur; j++) {
			if(S[j] == 0) S[++cnt] = 1;
			else S[++cnt] = 0;
		}
	}
	for(int i = 1; i <= cnt - 2; i++) {
		cout << S[i];
	}
    cout << (S[cnt - 1] ^ 1) << (S[cnt] ^ 1);
	return 0;
}

```

