# 2021牛客暑期多校训练营3 题解

## B. Black and white 

知识点：最小生成树

对于一个方格$(i,j)$ 我们可以设立一个点数为$2n$ 左右侧各有$n$个点的二分图 将左侧的$i$与右侧的$j$连一条权值为$c[i][j]$的边表示连通

可以发现对于题目中所给的条件

```
For the four intersecting squares of any two rows and two columns, if three of them are black squares, Goodeat can dye the fourth square black without any cost.
```

设这两行两列分别为$r1,r2,c1,c2$

满足条件 即$r1,r2,c1,c2$连通

要涂成全黑 即初始所有$2n$个点连通 求这个二分图的最小生成树即可

注意计算A(i)和最小生成树的时候可能会爆int

```cpp
#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
//#define int long long
#define ll long long

using namespace std;

const int MAXN = (int)5005 << 1;
const int INF = 0x3f3f3f3f;

int n, m, a, b, c, d, p;
int tot, dist[MAXN], G[MAXN][MAXN];
bool st[MAXN];

ll Prim() {
	memset(dist, 0x3f, sizeof(dist));
	
	int tot = n + m;
	int res = 0;
	for(int i = 0; i < tot; i++) {
		int t = -1;
		for(int j = 1; j <= tot; j++) {
			if(!st[j] && (t == -1 || dist[t] > dist[j])) {
				t = j;
			}
		}
		if(i && dist[t] == INF) return INF;
		
		if(i) res += dist[t];
		st[t] = true;
		
		for(int j = 1; j <= tot; j++) dist[j] = min(dist[j], G[t][j]);
	}
	return res;
}

signed main()
{
	
	FAST
	cin >> n >> m >> a >> b >> c >> d >> p;
	int cur = a;
	
	for(int i = 1; i <= n + m; i++) {
		for(int j = 1; j <= n + m; j++) G[i][j] = INF;
	}
	
	for(int i = 1; i <= n; i++) {
		for(int j = 1; j <= m; j++) {
			cur = (int)(1ll * cur * cur * b % p + cur * c % p + d) % p;
			G[i][n + j] = G[n + j][i] = min(G[i][n + j], cur);
		}
	}
	/*
	for(int i = 1; i <= n + m; i++) {
		for(int j = 1; j <= n + m; j++) {
			cout << G[i][j] << " ";
		}
		cout << endl;
	}
	*/
	cout << Prim();
	return 0;
}

```



## C. Minimum grid

知识点：二分图匹配

从答案的角度来考虑 每个可以被填数的空格要么是某一行或某一列的最大值(b数组和c数组) 要么为0  此部分可以通过反证法推出

问题转化为在可选格子中选择几个格子，填充行最大数或列最大数使得答案尽量小

我们可以先从k到1倒序枚举行列最大值 存储最大值所在的行列 将这些行列提取出来

要使答案最小(此时填充的最大值数量最少) 我们应该尽量填行列交叉处 

对于每个提取出来的行列 如果能填数字 则将行和列连一条边

找最多交叉则转化为二分图的最大匹配

用匈牙利算法实现 时间复杂度$O(n^2)$ （~~不会真有人用Dinic吧~~）

```cpp
//#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
#define int long long

using namespace std;

const int MAXN = (int)2e3 + 5;
const int MAXK = (int)1e6 + 5;

int n, m, K, b[MAXN], c[MAXN], G[MAXN][MAXN], GG[MAXN][MAXN], match[MAXN], vis[MAXN];
vector<int> posB[MAXK], posC[MAXK];

bool Match(int x, int m) {
	for(int i = 1; i <= m; i++) {
		if(!vis[i] && GG[x][i]) {
			vis[i] = 1;
			if(!match[i] || Match(match[i], m)) {
				match[i] = x;
				return true;
			}
		}
	}
	return false;
}

signed main()
{
	FAST
	cin >> n >> m >> K;
	for(int i = 1; i <= n; i++) {
		cin >> b[i];
		posB[b[i]].push_back(i);
	} 
	for(int i = 1; i <= n; i++) {
		cin >> c[i];
		posC[c[i]].push_back(i);
	}
	for(int i = 1; i <= m; i++) {
		int x, y;
		cin >> x >> y;
		G[x][y] = 1;
	}
	int ans = 0;
	for(int k = K; k >= 1; k--) {
		int szeB = posB[k].size(), szeC = posC[k].size();
		
		for(int i = 0; i < szeB; i++) {
			for(int j = 0; j < szeC; j++) {
				GG[i + 1][j + 1] = G[posB[k][i]][posC[k][j]]; 
			}
		}
		
		for(int i = 1; i <= szeC; i++) match[i] = 0;
		int res = 0;
		for(int i = 1; i <= szeB; i++) {
			for(int j = 1; j <= szeC; j++) vis[j] = 0;
			if(Match(i, szeC)) res++;
		}
		
		//cout << k << " " << szeB << " " << szeC << " " << res << "\n";
		ans += (szeB + szeC - res) * k;
	}
	cout << ans;
	return 0;
}

```



## F. 24dian

知识点：模拟 爆搜

$n<4$的情况$k$肯定为0

$n = 4$时按照题意搜索每个序列即可

关键在于序列的Judge函数怎么写

具体看代码

```cpp
//#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
//#define int long long

using namespace std;

struct Node {
	int a, b, c, d;
}ans[(int)4e4 + 5];

int cnt = 0;

int calc(int a,int b,int type)
{
    if (a>=1e9+100 || b>=1e9+100) return 1e9+1000;
    if(type==1) return a+b;
    else if(type==2) return a-b;
    else if(type==3) return a*b;
    else if(type==4&&b!=0) return a%b==0?(a/b):1e9+1000;
    return 1e9+1000;
}
 
double dcalc(double a,double b,int type)
{
    if (a>=1e9+100 || b>=1e9+100) return 1e9+1000;
    if(type==1) return a+b;
    else if(type==2) return a-b;
    else if(type==3) return a*b;
    else if(type==4 && fabs(b)>=1e-4) return a/b;
    return 1e9+1000;
}
 
int gcd(int a, int b)
{
    if (!b) return a;
    return gcd(b, a%b);
}
 
int tp[4];
 
bool check(int a,int b,int c,int d,int m)
{
    bool fg=0;
    int sec[5]={0,a,b,c,d};
    do
    {
        for(int i=1;i<=4;i++)
        {
            for(int j=1;j<=4;j++)
            {
                for(int k=1;k<=4;k++)
                {
                    tp[1]=i,tp[2]=j,tp[3]=k;
                    if(calc(calc(calc(sec[1],sec[2],tp[1]),sec[3],tp[2]),sec[4],tp[3])==m)
                    {
                        // cerr << "1## " << sec[1] << " " << tp[1] << " " << sec[2] << " " << tp[2] << " " << sec[3] << " " << tp[3] << " " << sec[4] << endl;
                        return 0; //((a+b)+c)+d
                    }
                    if(calc(calc(sec[1],calc(sec[2],sec[3],tp[2]),tp[1]),sec[4],tp[3])==m)
                    {
                        // cerr << "2## " << sec[1] << " " << tp[1] << " " << sec[2] << " " << tp[2] << " " << sec[3] << " " << tp[3] << " " << sec[4] << endl;
                        return 0; //(a+(b+c))+d
                    }
                    if(calc(calc(sec[1],sec[2],tp[1]),calc(sec[3],sec[4],tp[3]),tp[2])==m)
                    {
                        // cerr << "3## " << sec[1] << " " << tp[1] << " " << sec[2] << " " << tp[2] << " " << sec[3] << " " << tp[3] << " " << sec[4] << endl;
                        return 0; //(a+b)+(c+d)
                    }
                    if(calc(sec[1],calc(calc(sec[2],sec[3],tp[2]),sec[4],tp[3]),tp[1])==m)
                    {
                        // cerr << "4## " << sec[1] << " " << tp[1] << " " << sec[2] << " " << tp[2] << " " << sec[3] << " " << tp[3] << " " << sec[4] << endl;
                        return 0; //a+((b+c)+d)
                    }
                    if(calc(sec[1],calc(sec[2],calc(sec[3],sec[4],tp[3]),tp[2]),tp[1])==m)
                    {
                        // cerr << "5## " << sec[1] << " " << tp[1] << " " << sec[2] << " " << tp[2] << " " << sec[3] << " " << tp[3] << " " << sec[4] << endl;
                        return 0; //a+(b+(c+d))
                    }
                    if(fabs(dcalc(dcalc(dcalc(sec[1],sec[2],tp[1]),sec[3],tp[2]),sec[4],tp[3])-m)<1e-4)
                    {
                        // cerr << "1!! " << sec[1] << " " << tp[1] << " " << sec[2] << " " << tp[2] << " " << sec[3] << " " << tp[3] << " " << sec[4] << endl;
                        fg=1; //((a+b)+c)+d
                    }
                    if(fabs(dcalc(dcalc(sec[1],dcalc(sec[2],sec[3],tp[2]),tp[1]),sec[4],tp[4])-m)<1e-4)
                    {
                        // cerr << "2!! " << sec[1] << " " << tp[1] << " " << sec[2] << " " << tp[2] << " " << sec[3] << " " << tp[3] << " " << sec[4] << endl;
                        fg=1; //(a+(b+c))+d
                    }
                    if(fabs(dcalc(dcalc(sec[1],sec[2],tp[1]),dcalc(sec[3],sec[4],tp[3]),tp[2])-m)<1e-4)
                    {
                        // cerr << "3!! " << sec[1] << " " << tp[1] << " " << sec[2] << " " << tp[2] << " " << sec[3] << " " << tp[3] << " " << sec[4] << endl;
                        fg=1; //(a+b)+(c+d)
                    }
                    if(fabs(dcalc(sec[1],dcalc(dcalc(sec[2],sec[3],tp[2]),sec[4],tp[3]),tp[1])-m)<1e-4)
                    {
                        // cerr << "4!! " << sec[1] << " " << tp[1] << " " << sec[2] << " " << tp[2] << " " << sec[3] << " " << tp[3] << " " << sec[4] << endl;
                        fg=1; //a+((b+c)+d)
                    }
                    if(fabs(dcalc(sec[1],dcalc(sec[2],dcalc(sec[3],sec[4],tp[3]),tp[2]),tp[1])-m)<1e-4)
                    {
                        // cerr << "5!! " << sec[1] << " " << tp[1] << " " << sec[2] << " " << tp[2] << " " << sec[3] << " " << tp[3] << " " << sec[4] << endl;
                        fg=1; //a+(b+(c+d))
                    }
                }
            }
        }
    }while(next_permutation(sec+1,sec+5));
    return fg;
}

signed main()
{
	FAST
	int n, m;
	cin >> n >> m;
	if(n < 4) {
		cout << "0";
		return 0;
	}
	for(int i = 1; i <= 13; i++) {
		for(int j = i; j <= 13; j++) {
			for(int k = j; k <= 13; k++) {
				for(int l = k; l <= 13; l++) {
					if(check(i, j, k, l, m)) {
						ans[++cnt] = (Node){i, j, k, l};
					}
				}
			}
		}
	}
	
	cout << cnt << endl;
	for(int i = 1; i <= cnt; i++) {
		cout << ans[i].a << " " << ans[i].b << " " << ans[i].c << " " << ans[i].d << "\n";
	}
	
	return 0;
}

```



## J. Counting Triangles

知识点：数学 ~~正难则反~~

直接枚举三条边相同颜色的三角形比较难

那我们考虑枚举三条边颜色不相同的三角形 用总数减去颜色不相同的三角形

则可以通过枚举**连接同一个点**的两条颜色不相同的边间接得到答案

注意到可能出现重复情况，分析重复情况如何产生：

对于一个三角形 若三条边颜色不同 我们对这三条边两两组合 肯定有两对组合颜色不同 也就是说 枚举两条边时会有两种情况指向同一个三角形 我们将枚举的三角形总数sum除以2即可

```cpp
#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
//#define int long long
#define ll long long

using namespace std;

const int MAXN = 8005;

bool edge[MAXN][MAXN];
vector<int> G[MAXN];

namespace GenHelper
{
    unsigned z1,z2,z3,z4,b,u;
    unsigned get()
    {
        b=((z1<<6)^z1)>>13;
        z1=((z1&4294967294U)<<18)^b;
        b=((z2<<2)^z2)>>27;
        z2=((z2&4294967288U)<<2)^b;
        b=((z3<<13)^z3)>>21;
        z3=((z3&4294967280U)<<7)^b;
        b=((z4<<3)^z4)>>12;
        z4=((z4&4294967168U)<<13)^b;
        return (z1^z2^z3^z4);
    }
    bool read() {
      while (!u) u = get();
      bool res = u & 1;
      u >>= 1; return res;
    }
    void srand(int x)
    {
        z1=x;
        z2=(~x)^0x233333333U;
        z3=x^0x1234598766U;
        z4=(~x)+51;
      	u = 0;
    }
}
using namespace GenHelper;

signed main()
{
	FAST
	int n, seed;
	cin >> n >> seed;
	srand(seed);
	for(int i = 0; i < n; i++) {
		for(int j = i + 1; j < n; j++) {
			edge[j][i] = edge[i][j] = read();

		}
	}
	
	for(int i = 0; i < n; i++) {
		for(int j = 0; j < n; j++) {
			if(edge[i][j] && i != j) G[i].push_back(j); 
		}
	}
	
	ll sum = 0;
	for(int i = 0; i < n; i++) {
		sum += G[i].size() * (n - 1 - G[i].size());
	}
	
	ll ans = 1ll * n * (n - 1) / 2 * (n - 2) / 3 - (sum / 2);
	cout << ans;
	
	return 0;
}

```

