# 2021牛客暑期多校训练营6 题解

## F. Hamburger Steak

知识点：贪心

思考一下我们最少需要用多少时间煎熟所有牛排

容易得到$t_{max} = max(\lceil \frac { \sum{t_i} } {m} \rceil , max(t_i) )$

再考虑对于每个锅 贪心地选取每个牛排煎 要是煎不完这块牛排可以让下一个锅继续煎

时间复杂度$O(nlogn)$

```cpp
#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
#define int long long

using namespace std;

const int MAXN = (int)1e5 + 5;

struct Ans {
	int id, l, r;
};

struct Node {
	int t, id, flag;
}a[MAXN];

int n, m, sum = 0;
vector<Ans> ans[MAXN];

bool cmp(Node &a, Node &b) {
	return a.t < b.t;
}

bool cmp2(Ans &a, Ans &b) {
	return a.l < b.l;
}

signed main()
{
	scanf("%lld%lld", &n, &m);
	sum = 0;
	for(int i = 1; i <= n; i++) {
		scanf("%lld", &a[i].t);
		a[i].id = i;
		sum += a[i].t;
	}
	
	sort(a + 1, a + 1 + n, cmp);
	if(n <= m) {
		for(int i = 1; i <= n; i++) {
			ans[a[i].id].push_back((Ans){i, 0, a[i].t});
		}
		/*
		for(int i = n - (m - n) + 1; i <= n; i++) {
			ans[a[i].id].push_back((Ans){i, 0, (int)ceil(0.5 * a[i].t)});
			ans[a[i].id].push_back((Ans){i + (m - n), (int)ceil(0.5 * a[i].t), a[i].t});
		}
		*/
	} else {
		
		if(m == 1) {
			int cur = 0;
			for(int i = 1; i <= n; i++) {
				ans[a[i].id].push_back((Ans){1, cur, cur + a[i].t});
				cur += a[i].t;
			}
		} else {
			
			int cid = 1, cur = 0;
			int ave = max((int)ceil(1.0 * sum / m), a[n].t), r = 0;
			
			//for(int i = 1; i <= n; i++) cout << a[i].t << " "; cout << "\n";
			
			for(int i = 1; i <= n; i++) {
				int d = ave - cur;
				
				if(a[i].t <= d) {
					ans[a[i].id].push_back((Ans){cid, cur + r * ave, cur + a[i].t + r * ave});
					cur += a[i].t;
				} else {
					int maxx = max(a[i].t - d + r * ave, cur + r * ave);
					ans[a[i].id].push_back((Ans){cid, maxx, maxx + (ave - cur)});
					cid++;
	
					bool flag = 0;
					if(cid > m) {
						cid = 1;
						//cur = 0;
						flag = 1;
					}
	
					cur = 0;
					ans[a[i].id].push_back((Ans){cid, 0 + r * ave, a[i].t - d + r * ave});
					cur += a[i].t - d;
					if(flag) r++;
				}
				if(cur == ave) {
					//cout << cur << " " << r << "\n";
					cid++;
					cur = 0;
					
					if(cid > m) {
						cid = 1;
						cur = 0;
						r++;
					}
				}		
			}
		}
	}
	
	for(int i = 1; i <= n; i++) {
		printf("%lld ", ans[i].size());
		sort(ans[i].begin(), ans[i].end(), cmp2);
		for(int j = 0; j < ans[i].size(); j++) {
			printf("%lld %lld %lld ", ans[i][j].id, ans[i][j].l, ans[i][j].r);
		}
		printf("\n");
	}
	
	return 0;
}

```



## H. Hopping Rabbit

知识点：线段树 扫描线

注意到能到的位置具有周期性 

我们可以先对每个矩阵中不在**(0,0)到(d,d)**的格子 循环移到**(0,0)到(d,d)**的矩阵之内

求一次面积并 没被并到的就是可选的格子 如果所有格子都被合并了 那么就没有答案

扫描线可以用来求面积并

时间复杂度$O(nlogn)$ 注意常数问题

```cpp
#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
#define int long long

using namespace std;

const int MAXN = (int)1e5 + 5;

struct Node {
	int x1, y1, x2, y2;
}c[MAXN << 2];

struct ScanLine {
	int l, r, io;
};

int n, d, cnt = 0, minn[MAXN << 2], len[MAXN << 2], tag[MAXN << 2];
vector<ScanLine> line[MAXN];

inline int modify(int x) { return (x + d * (int)1e9) % d; }
inline int ls(int x) { return x << 1; }
inline int rs(int x) { return x << 1 | 1; }

inline void add(int x1, int y1, int x2, int y2) {
	c[++cnt] = (Node){x1, y1, x2, y2};
	line[y1].push_back((ScanLine){x1, x2, 1});
	line[y2 + 1].push_back((ScanLine){x1, x2, -1});
}

void PushDown(int p) {
	tag[ls(p)] += tag[p];
	tag[rs(p)] += tag[p];
	len[ls(p)] += tag[p];
	len[rs(p)] += tag[p];
	tag[p] = 0;	
}

void PushUp(int p) {
	if(len[ls(p)] <= len[rs(p)]) {
		len[p] = len[ls(p)];
		minn[p] = minn[ls(p)];
	} else if(len[rs(p)] <= len[ls(p)]) {
		len[p] = len[rs(p)];
		minn[p] = minn[rs(p)];
	}
}

void Build(int l, int r, int p) {
	//cout << l << " " << r << "\n";
	tag[p] = 0;
	len[p] = 0;
	if(l == r) {
		tag[p] = 0;
		len[p] = 0;
		minn[p] = l;
		return ;
	}
	int mid = (l + r) >> 1;
	Build(l, mid, ls(p));
	Build(mid + 1, r, rs(p));
	PushUp(p);
}

void Modify(int nl, int nr, int l, int r, int p, int w) {
    if(nr < l || nl > r) return ;
	//cout << "qwq : " << l << " " << r << " " << p << " " << w << "\n";
	if(nl <= l && nr >= r) {
		tag[p] += w;
		len[p] += w;
		//cout << "cur1 : " << tag[p] << " " << len[p] << "\n";
		return ;
	}
	PushDown(p);
	int mid = (l + r) >> 1;
	if(nl <= mid) Modify(nl, nr, l, mid, ls(p), w);
	if(nr > mid) Modify(nl, nr, mid + 1, r, rs(p), w);
	PushUp(p);
	//cout << "cur2 : " << tag[p] << " " << len[p] << "\n";
}

bool Solve() {
	/*
	cout << " ovo \n";
	for(int i = 0; i < d; i++) {
		cout << i << " : \n";
		for(auto it : line[i]) printf("%d %d %d\n", it.l, it.r, it.io);
	}
	*/
	Build(0, d - 1, 1);
	for(int i = 0; i < d; i++) {
		for(auto it : line[i]) Modify(it.l, it.r, 0, d - 1, 1, it.io);
		//for(int j = 1; j <= (n << 2); j++) cout << minn[j] << " "; cout << "\n";
		//for(int j = 1; j <= (n << 2); j++) cout << len[j] << " "; cout << "\n";
		if(len[1] == 0) {
			printf("YES\n");
			printf("%lld %lld\n", minn[1], i);
			return true;
		}
	}
	return false;
}

signed main()
{
	scanf("%lld%lld", &n, &d);
	cnt = 0;
	for(int i = 1; i <= n; i++) {
		int x1, x2, y1, y2;
		scanf("%lld%lld%lld%lld", &x1, &y1, &x2, &y2);
		
		if(x2 - x1 >= d && y2 - y1 >= d) {
			printf("NO\n");
			return 0;
		}
		x2--, y2--;
		if(x2 - x1 + 1 >= d) x1 = 0, x2 = d - 1;
		if(y2 - y1 + 1 >= d) y1 = 0, y2 = d - 1;
		x1 = modify(x1), x2 = modify(x2), y1 = modify(y1), y2 = modify(y2);
		
		if(x2 >= x1) {
			if(y2 >= y1) {
				add(x1, y1, x2, y2);
			} else {
				add(x1, 0, x2, y2);
				add(x1, y1, x2, d - 1);
			}
		} else {
			if(y2 >= y1) {
				add(0, y1, x2, y2);
				add(x1, y1, d - 1, y2);
			} else {
                add(0, 0, x2, y2);
                add(0, y1, x2, d - 1);
                add(x1, y1, d - 1, d - 1);
                add(x1, 0, d - 1, y2);				
			}
		}
	}
	/*
	cout << " ovo \n";
	for(int i = 1; i <= cnt; i++) {
		printf("%d %d %d %d\n", c[i].x1, c[i].y1, c[i].x2, c[i].y2);
	}
	*/
	if( ! Solve() ) {
		printf("NO\n");
	}
	return 0;
}

```



## I. Intervals on the Ring

知识点：构造

不要求k最小的话 我们可以先将区间按左端点排序 直接将a[i].l到a[i-1].r作为答案之一 

这样可以保证a[i-1].r到a[i].l不被算在答案中的一部分

注意特判i==1的情况

（这道题没有不存在的情况 输出-1只是唬你的）

时间复杂度$O(Tmlogm)$

```cpp
//#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
//#define int long long
#define pii pair<int, int>
#define pir make_pair

using namespace std;

const int MAXN = 1005;

int n, m;
pii a[MAXN];

signed main()
{
	int T;
	scanf("%d", &T);
	while(T--) {
		scanf("%d%d", &n, &m);
		for(int i = 1; i <= m; i++) {
			scanf("%d%d", &a[i].first, &a[i].second);
		}
		sort(a + 1, a + 1 + m);
		printf("%d\n", m);
		for(int i = 2; i <= m; i++) {
			printf("%d %d\n", a[i].first, a[i - 1].second);
		}
		printf("%d %d\n", a[1].first, a[m].second);
	}
	return 0;
}

```



## J. Defend Your Country

知识点：Tarjan

如果连通块内有偶数个点 我们不需要进行删边 直接记录总和

如果有奇数个点 考虑枚举删点使连通块中的点变为偶数 

除去非割点后连通块并不会增加 容易确定除去非割点后对答案的贡献 取最大值

如果枚举到割点 我们考虑计算与此割点连接的**点双连通分量**的贡献 

容易发现 如果其中一个点双连通分量除去割点后有奇数个点 那么我们就不能选择删去这个割点并计算贡献 

这是因为这个点双连通分量在删点操作之后对答案的贡献为负数

还不如只删去这个点双连通分量的非割点

这边偷懒用并查集维护一下连通块 再用Tarjan寻找割点和对应的搜索树大小

最后计算每个连通块的最大贡献即可

```cpp
//#pragma GCC optimize(2)

#include<bits/stdc++.h>
#define FAST ios::sync_with_stdio(false); cin.tie(0);
#define int long long

using namespace std;

const int MAXN = (int)1e6 + 5;
const int INF = 0x3f3f3f3f;

struct Node {
	int v, nxt;
}e[MAXN << 1];

int n, m, num, t, tot, cnt, a[MAXN], sze[MAXN], ok[MAXN], dfn[MAXN], low[MAXN], cut[MAXN], q[MAXN], head[MAXN], f[MAXN];
vector<int> col[MAXN];

int read() {
	int x = 0, f = 1;
	char ch = getchar();
	while(ch < '0' || ch > '9') {
		if(ch == '-') f = -1;
		ch = getchar();
	}
	while(ch >= '0' && ch <= '9') {
		x = x * 10 + (ch - '0');
		ch = getchar();
	}
	return x * f;
}

int find(int x) {
	return ( x == f[x] ? x : ( f[x] = find(f[x]) ) );
}

void Add(int u, int v) {
	e[++cnt].v = v;
	e[cnt].nxt = head[u];
	head[u] = cnt;
}

void Tarjan(int x) {
	dfn[x] = low[x] = ++num;
	q[++t] = x;
	sze[x] = 1;
	for(int i = head[x]; i; i = e[i].nxt) {
		int y = e[i].v;
		if(!dfn[y]) {
			Tarjan(y);
			sze[x] += sze[y];
			if(sze[y] % 2 == 1 && dfn[x] <= low[y]) ok[x] = 0;
			if(low[x] > low[y]) low[x] = low[y];
			if(dfn[x] <= low[y]) {
				cut[x] = 1;
				//col[++tot].push_back(x);
				while(q[t] != x) t--;	//col[tot].push_back(q[t--]);
			}
		} else if(low[x] > dfn[y]) {
			low[x] = dfn[y];
		}
	}
}

signed main()
{
	int T;
	//scanf("%d", &T);
	T = read();
	while(T--) {
		//scanf("%d%d", &n, &m);
		n = read(); m = read();
		cnt = 0; num = 0; t = 0; tot = 0;
		for(int i = 1; i <= n; i++) {
			col[i].clear();
			head[i] = 0;
			dfn[i] = low[i] = 0;
			sze[i] = 0;
			ok[i] = 1;
			q[i] = 0;
			cut[i] = 0;
			f[i] = i;
		}
		for(int i = 1; i <= n; i++) a[i] = read();	//scanf("%d", &a[i]);
		for(int i = 1; i <= m; i++) {
			int u, v;
			//scanf("%d%d", &u, &v);
			u = read(); v = read();
			Add(u, v);
			Add(v, u);
			f[find(u)] = find(v);
			f[find(v)] = find(u);
 		}
		for(int i = 1; i <= n; i++) {
			col[find(i)].push_back(i);
			if(!dfn[i]) Tarjan(i);
		}
		/*
		for(int i = 1; i <= tot; i++) {
			cout << "col : ";
			for(int j = 0; j < col[i].size(); j++) {
				cout << col[i][j] << " ";
			}
			cout << "\n";
		}
		cout << "ok : "; for(int i = 1; i <= n; i++) cout << ok[i] << " "; cout << "\n";
		*/
		int ans = 0;
		for(int i = 1; i <= n; i++) {
			int cur = 0;
			for(int j = 0; j < col[i].size(); j++) cur += a[ col[i][j] ];	
			if(col[i].size() % 2 == 0) {
				ans += cur;
			} else {
				int maxx = -INF;
				for(int j = 0; j < col[i].size(); j++) {
					int v = col[i][j];
					if(!cut[v]) {
						maxx = max(maxx, cur - a[v] - a[v]);
					} else {
						if(ok[v]) maxx = max(maxx, cur - a[v] - a[v]);
					}
				}
				ans += maxx;
			}
		}
		printf("%lld\n", ans);
	}
	return 0;
}

```

